<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showMenu</class>
 <widget class="QDialog" name="showMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget {
	font-family: Consolas, Courier, monospace;
}

/* Style for deselected items */
QListWidget::item {
    border: 1px solid black; /* Add a border to all items */
    padding: 5px; /* Add padding to create space around the content */
}

/* Style for selected items */
QListWidget::item:selected {
    background-color: lightblue; /* Change background color for selected items */
    color: black; /* Ensure text color remains visible */
}</string>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::MultiSelection</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_icon">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_starter">
         <property name="text">
          <string>Starters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_salad">
         <property name="text">
          <string>Salads</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_main">
         <property name="text">
          <string>Main Courses</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_drink">
         <property name="text">
          <string>Drinks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_appetizer">
         <property name="text">
          <string>Appetizers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_dessert">
         <property name="text">
          <string>Desserts</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_additem">
         <property name="text">
          <string>Add Selected Items to Your Menu</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_return">
         <property name="text">
          <string>Return to the Main Menu</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
