%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: ITU Computer Engineering Department Internship Report Template
% IN ORDER TO COMPILE FILE SUCCESSFULLY YOU MUST SELECT: MENU->COMPILER->XELATEX 
%                                                        
%
% Version: 1.0.0
% Release: 211021
% Minor update history:
%  - None
% Author: N.Ahmet BASTUG
% Editors: Fırat ÖNCEL, Kadir ÖZLEM, Batuhan Faik DERİNBAY, Vahit Buğra YEŞİLKAYNAK, Tacettin Ayar
% Special thanks to: Ongun KANAT
% Must be compiled with xelatex in order to use Times New Roman font.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[12pt]{article}
\usepackage{geometry}
\geometry{
  a4paper,       % Paper Size    is A4 (210 × 297 mm)
  top=20mm,      % Top margin    is 2.0 cm
  bottom=20mm,   % Bottom margin is 2.0 cm
  left=25mm,     % Left   margin is 2.5 cm
  right=25mm     % Right  margin is 2.5 cm
}
\usepackage{hyperref}
\usepackage{sectsty}
\usepackage{fontspec}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{ulem}
\usepackage{soul}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage{babel}
%\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage[numbib]{tocbibind}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{url}
\usepackage{sectsty}

\allsectionsfont{\normalfont\sffamily\bfseries}
\sectionfont{\fontsize{18pt}{21.6pt}\sffamily\bfseries}
\subsectionfont{\fontsize{16pt}{19.2pt}\sffamily\bfseries}
\subsubsectionfont{\fontsize{14pt}{16.8pt}\sffamily\bfseries}



\renewcommand{\baselinestretch}{1.0}
\setlength{\parindent}{1cm}
\setmainfont{Times New Roman}
\addto\captionsenglish{\renewcommand{\figurename}{Figure}}
\setlist[1,2,3]{leftmargin=2cm}

\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}
\renewcommand{\cfttoctitlefont}{\sffamily\Large\bfseries}
\setlength{\cftbeforesecskip}{6pt}

\hyphenpenalty=10000
\exhyphenpenalty=10000
\widowpenalty=10000
\clubpenalty=10000


\begin{document}
\pagenumbering{gobble}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% % Cover Page 1: Summary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{titlepage}
  \centering
  \includegraphics[width=0.6\linewidth]{itusct.png} % Add your team's logo
  \vfill
  {\fontsize{20}{30}\bfseries ISTANBUL TECHNICAL UNIVERSITY} \\
  \vspace{0.5cm}
  {\fontsize{20}{30}\bfseries ITU ZES Solar Car Team} \\
  \vspace{1cm}
  {\fontsize{18}{21}\bfseries 2023/2024} \\
  \vfill
  {\fontsize{25}{30}\bfseries Weekly Assignment-3} \\
  \vspace{0.5cm}
  {\fontsize{14}{17}\bfseries 18.11.2023}\\
  \vfill
\end{titlepage}

\pagenumbering{arabic}
\section{C++ Pointers}
\label{sec-pointers}
\par In this assignment you are expected to further research the pointers in C++. During this week, you can read documentation, watch videos, or use any material to learn what the pointers are and what their pros are in C++ codes. You need to prepare an oral presentation so that you explain your research and what you learned about pointers during this week. 
\par Also, you need to write a report to describe some topics given below about pointers:
\begin{itemize}
    \item Garbage Collection Mechanism
    \item Smart Pointers(void pointer, nullptr, auto\_ptr, unique\_ptr, shared\_ptr, weak\_ptr)
    \item Cons of raw pointers, you need to further search memory leaks, dangling pointers, wild pointers, data inconsistency, and buffer overflow.
    \item When to use each one of the smart pointers and write the ownership model of each pointer in memory
\end{itemize}
\par Moreover, you are expected to write a cpp file containing your applications with pointers and smart pointers. In this source code you are expected to write a program that contains such implementations:
\begin{itemize}
    \item Create your own SmartPointer class and implement constructor, destructor, operator* overload, operator-> overload of that smart pointer. Test methods you implemented in your main function.
    \item Add std::auto\_ptr variable and use get() function of this pointer to get the memory pointed by the pointer. Also, try move() function of that pointer to move memory the pointer pointed to another pointer instance.
    \item Add std::unique\_ptr variable and use get() and move() function as above. Explain why auto\_pointer is deprecated and uniqur\_ptr is used in place of it. 
    \item Add std::shared\_ptr variable and use get() and move() functions, also use use\_count() function of shared pointer. Explain the sharing system by implementing more than one instance and reset() function.
    \item Add std::weak\_ptr variable and use get() and move() function. Explain what cyclic dependency is and why weak\_ptr s are used.
\end{itemize}
\par For coding implementations of these std magic pointers you must print the memory addresses that the pointer points to after each function you used for changing or resetting the memory address of the pointer.
\par You are expected to write a report including your search, and also submit source files you created. You can add output ss of your code to your report.
\section{Conclusion}
\label{sec-conclusion}
\par For any questions and errors you find, contact Yusuf YILDIZ via +90 553 046 3920. While preparing your work consider readability and scalability, and also do not forget to add necessary comments to your codes. 
\end{document}

